<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/theme.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>zinance</title>
    <script src="js/include.js"></script>
    <style>
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: 500px;
        
}
#button1 {
    background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  word-wrap: break-word;
  position: absolute;
  left: 650px;
  right: 550px;
}
#button2{
    background-color: #9fd3c7; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  word-wrap: break-word;
  position: relative;
  left: 500px;
  right: 600px;
} 
p{
    font-size: 20px;
    word-spacing: 5px;
}
p.fixed {
position: fixed;
top: 30px;
right: 20px;
}

 
    </style>
</head>
<body>
    <!--CSS sonradan eklenicek şuan sadece iskelti yapılacak-->
    <div class="main-container"></div>
    <img src="images/zinance.jpeg">
    <button id="button1">Kayıt ol</button>
    <button id="button2"> Giriş yap</button>
<div>
    <div id="div1">
    <p>
        Zinance nedir?
        <br>
        Zinance, kendini yatırım yapmaya hazır hissetmeyen, kendini geliştirmek isteyek isteyen insanların hiç bir para yatırmadan sanal parayla alıştırma yapmasını sağlar. Bu konuda uzman olan kişilerin bloglarını ve ipuçlarını okuyarak tecrübe edebileceği yatırım-blog sitesidir.  
     </p>
     </div>
    <div id="div1">
    <p>Neden Zinance?<br>
       Yatırım yapmaya korkuyorsanız veya bir bilginiz yok ise Zinance da denemeler yapabilirsiniz. Diğer yatırım siteleri gibi gerçek para yatırılmadığı için maddi bir kayıp yaşanmaz ve riske girilmez. Uzmanlar tarafından yazılanlar bloglar sayesinde uzman tavsiyesi alınabilir ve bu sayede daha çok bilgi sahibi olabilir. 
    </p>
    </div>   
    <div id="div1">
    <p>
        Zinance'da ne yapabilirsiniz?
        <br>
        Zinance'da döviz,bitcoin gibi kurlarda tam zamanlı olarak deneme yapılabilir. Borsa,döviz hakkında ki haberlere kolayca ulaşabilir. Eğer uzmansanız kendiniz blog yazıp diğer insanlara öncülük edebilir onlara bir öğretmen olabilirsiniz.
    </p>
    </div>
</div>

    
</body>
<script>
    includeHTML();
</script>
</html>